/* Color Palette:
*/

/* FONTS
font-family: 'Karla', sans-serif; --- Body text font
font-family: 'Bitter', serif; --- Headline, Titles font
font-family: 'Averia Libre', cursive;  --- BIg main headline font
*/

/*----------------------------------------------------
GLOBAL STYLES
-----------------------------------------------------*/

html {
	box-sizing: border-box;
	font-size: 1.25rem;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font-family: 'Karla', sans-serif;
	line-height: 1.25rem;
	margin: 0 auto;
	background-color: #eaeaea;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Bitter', serif;
	letter-spacing: 0.04em;
}
h1 {
	font-weight: ;
	font-size: ;
	line-height: ;
	margin: .5rem 0;
}
h2 {
	font-weight: 400;
	font-size: 1.6rem;
	margin: 1.5rem 0;
}
h3 {
	font-weight: 400;
	font-size: 1.25rem;
	margin: .5rem 0 .7rem;
}
h4 {
	margin: .5rem 0 .5rem;
}

h5 {
	font-size: .9rem;
	margin: .5rem 0 .5rem;
}

h6 {
	font-size: .75rem;
	font-style: italic;
	margin: .2rem 0 .8rem;
}

p {
	margin: 0;
}
a {
	color: #000000;
	text-decoration: none;
}
li {
	list-style-type: circle;
}
ul {
	padding: 0;
	margin: 0;
}

main,
section,
footer {
/*  background: #eaeaea;*/
	background: #ffffff;
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
}

.grid {
	display: grid; /* sets up 2 column layout base */
	grid-template-columns: repeat(4, 1fr); /* makes basis of grid 4 columns 1 fr each */
	/*grid-template-rows: auto auto auto auto;*/
	grid-gap: 1em;
	margin: 0 auto;
	max-width: 80em;
	padding: 0 1.5em 1.5em 1.5em;
	margin-top: 3.5em;
}


/* NAVIGATION 
-----------------------------------------------------*/

nav {
	text-align: center;
	background-color: #ffffff;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	box-shadow: 0 4px 10px -4px #999;
	z-index: 1;
}

nav ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

nav li {
	display: inline-block;
	padding: .8rem .8rem;
	text-transform: uppercase;
	font-weight: bold;
	/*border: 1px solid #7E57C2;*/
}

nav li:hover {
	background-color: #95C9C6;
	transition: background-color 0.5s ease;
}

nav img {
	width: 2.7rem;
	height: 2.7rem;
	vertical-align: top;
	padding-top: .1rem;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	min-width: 199px;
	background-color: #f1f1f1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content li {
	display: block;
}

.dropdown-content li:hover {
	background-color: #95D8D4;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #95C9C6;
}

.mobile-submenu {
	display: none;
}


/* MAIN 
-----------------------------------------------------*/

main {
	grid-column: 1 / span 3;
	border-top: .3rem #455C68 solid;
	border-left: .3rem #455C68 solid;
/*	flex-flow: column;
	justify-content: flex-start;*/
	padding: 1rem;
}

.brewery {
	display: grid; /* sets up 2 column layout base */
	grid-template-columns: repeat(4, 1fr); /* makes basis of grid 4 columns 1 fr each */
	grid-template-rows: auto; /* makes 1 row of auto height */
	grid-gap: 0.5em;
	width: 100%;
}

.brewery a {
	/*text-decoration: underline;*/
	color: #000000;
	padding: .2rem;
	background-color: #eaeaea;
	border: 1px #455C68 solid;
	border-radius: 7px;
	font-weight: bold;
}

.brewery a:hover {
	background-color: #95C9C6;
	transition: background-color 0.2s ease;
}

.logo {
	grid-column: span 1;
	padding: .5rem;
	/*background-color: #B3E5FC;*/
	text-align: center;
}

.logo img {
	border-radius: 50%;
	width: 18vw;
	border: 2px solid #000000;
}

.address {
	margin-top: 1rem;
}

.brewery-info {
	grid-column: span 3;
	padding: .5rem;
	/*background-color: #F0F4C3;*/
}

.brewery-info h2 {
	margin: 1rem 0;
	font-weight: 700;
}

.brewery ul {
	margin: .3rem 1.5rem 0 1.5rem;
}

.brewery-info-header {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
}

.brewery-info-main {
	display: flex;
	flex-flow: row;
}

.brewery-hours {
	width: 33%;
	margin-right: 1rem;
	padding: 0rem .5rem .5rem 0;
	/*background-color: #FFF9C4;*/
}

.brewery-food {
	width: 33%;
	margin-right: 1rem;
	padding: 0 .5rem .5rem;
	/*background-color: #FFF9C4;*/
}

.brewery-flights {
	width: 33%;
	padding: 0 .5rem .5rem;
	/*background-color: #FFF9C4;*/
}

/* SECTION (experiment 5/7/18)
-----------------------------------------------------*/

section {
	grid-column: 1 / span 5;
	padding: 1rem;
	border-top: .3rem #455C68 solid;
	border-left: .3rem #455C68 solid;
}

/* HEADER AND FOOTER 
-----------------------------------------------------*/

header, 
footer {
	grid-column: 1 / span 5;
}

/* ----- Header ----- */

header {
	padding: 1.5rem;
	justify-content: space-between;
	background-color: #455C68;
	color: #ffffff;
	margin-top: 1rem;
}

/* ----- Footer ----- */

footer {
	flex-flow: column;
	align-items: center;
	text-align: center;
	padding: 1rem;
	background-color: #455C68;
	color: #ffffff;
}

.anchor {
	display: block;
	height: 70px;
	margin-top: -70px;
	visibility: hidden;
}

/*----------------------------------------------------
MEDIA QUERRIES 
-----------------------------------------------------*/

@media all and (max-width: 990px) {

	h1 {
	font-size: 7vw;
	line-height: 9vw;
	margin: .4rem 0;
	}

	h2 {
	font-size: 6vw;
	line-height: 7.5vw;
	margin: 1rem 0;
	}

	h3 {
	font-size: 4.5vw;
	margin: .5rem 0 .7rem;
	}

	h4 {
	font-size: 4.5vw;
	line-height: 5vw;
	}

	.desktop-menu {
		display: none;
	}

	.mobile-submenu {
		display: block;
		width: auto;
		height: auto;
		position: relative;
	}

	.mobile-submenu-content {
		display: none;
		width: auto;
		height: auto;
		position: absolute;
		background-color: #ffffff;
	}

	.mobile-submenu:hover .mobile-submenu-content {
		display: block;
	}

	header {
		padding: 4vw;
	}

	section {
		padding: 4vw;
	}

	.brewery {
		display: flex;
		flex-flow: column;
	}

	.brewery a {
		padding: .75vw;
		font-size: 16px;
	}

	.logo img {
		width: 40vw;
	}

	.logo {
		padding: 0;
	}

	.address {
		margin-top: 5%;
	}

	.brewery-info {
		padding: 0;
	}

	.brewery-info-header {
		flex-flow: column;
		justify-content: flex-start;
		text-align: center;
	}

	.brewery-info-header h2 {
		margin: 0;
		margin-bottom: 2vw;
	}

	.brewery-info-main {
		flex-flow: column;
		align-items: center;
		text-align: center;
		margin-bottom: 5vw;
	}

	.brewery-hours,
	.brewery-flights,
	.brewery-food {
		width: 100%;
		padding: 0;
		margin: 0;
	}


}